PORT=3000
MONGO_URI=mongodb+srv://T34:ITProject34@t34.xmzflgj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://T34TEST:ITProject@cluster0.qjlsvj5.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dvudxm6kj
API_KEY=818844996494831
API_SECRET=H6z4WO1kTcLy0XieTVvdEM1kxOc